<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="10dp"></corners>
    <padding android:bottom="4dp" android:left="15dp" android:right="15dp" android:top="4dp"></padding>
    <solid android:color="#f10000"/>
</shape>